{
  "header": {
    "home": "Startseite",
    "forum": "Forum",
    "products": "Produkte",
    "login": "Anmelden",
    "cart": "Warenkorb",
    "profile": "Profil",
    "my_profile": "Mein Profil",
    "my_orders": "Meine Bestellungen",
    "logout": "Abmelden",
    "blog": "Blog",
    "menu": "Menü"
  },
  "cart": {
    "title": "Warenkorb",
    "items": "Artikel",
    "empty": "Ihr Warenkorb ist leer",
    "remove": "Entfernen",
    "total": "Gesamt",
    "checkout": "Zur Kasse",
    "clear_all": "Warenkorb leeren"
  },
  "checkout": {
    "title": "Kasse",
    "order_summary": "Bestellübersicht",
    "shipping_info": "Versandinformationen",
    "subtotal": "Zwischensumme",
    "shipping": "Versand",
    "free_shipping": "Kostenlos",
    "total": "Gesamt",
    "city": "Stadt",
    "city_placeholder": "Stadt eingeben",
    "zipcode": "Postleitzahl",
    "zipcode_placeholder": "z.B. 7600",
    "address": "Straßenadresse",
    "address_placeholder": "Straße eingeben",
    "house_number": "Hausnummer",
    "house_number_placeholder": "z.B. 42",
    "apartment_number": "Wohnung",
    "apartment_placeholder": "Optional",
    "phone": "Telefonnummer",
    "phone_placeholder": "+49 176 123 4567",
    "note": "Bestellhinweise",
    "note_placeholder": "Besondere Anweisungen? (optional)",
    "continue_shopping": "Weiter einkaufen",
    "place_order": "Bestellung aufgeben",
    "processing": "Wird verarbeitet...",
    "success": "Bestellung erfolgreich aufgegeben! Weiterleitung...",
    "error": "Bestellung konnte nicht aufgegeben werden. Bitte versuchen Sie es erneut.",
    "validation_error": "Bitte füllen Sie alle Pflichtfelder aus.",
    "invalid_zipcode": "Bitte geben Sie eine gültige Postleitzahl ein.",
    "invalid_phone": "Bitte geben Sie eine gültige Telefonnummer ein."
  },
  "footer": {
    "copyright": "Urheberrecht © 2025 Roy's shack",
    "info": "Die Informationen, Daten oder Dokumente auf der Website dienen nur zu Informationszwecken",
    "contact": "Kontakt",
    "contactInfo": "Kontaktinformationen",
    "email": "Contact@roysshack.hu",
    "followUs": "Folgen Sie uns!",
    "newsletter": "Abonnieren Sie unseren Newsletter!",
    "emailPlaceholder": "Ihre E-Mail-Adresse",
    "send": "Senden",
    "legal": "Rechtliches",
    "no_social_link": "Wir sind auf dieser Plattform noch nicht verfügbar",
    "newsletter_success": "Erfolgreich abonniert!",
    "newsletter_error": "Fehler beim Abonnieren. Bitte erneut versuchen."
  },
  "home": {
    "hero": {
      "title": "Roy's Shack Est. 1888",
      "subtitle": "Unsere Mission",
      "description": "Lorem ipsum dolor sit amet consectetur. Euismod eget ut suspendisse leo faucibus sit dui. Aliquet egestas tincidunt nibh massa sed tellus aliquam. Amet auctor odio sit nibh at. Vel sed ipsum interdum vel nulla ornare. Ullamcorper egestas in viverra consequat. Vitae enim pellentesque a cras ornare dui nulla. Leo nam felis aliquet cras vel nulla mi bibendum non. Velit pretium non mi mi justo senectus leo. In congue aliquam adipiscing fames. Turpis orci odio mauris augue lacus mi non nibh. Etiam a in quis commodo vivamus. Gravida luctus risus egestas aliquam scelerisque vitae turpis viverra quisque."
    },
    "featured": {
      "title": "Ausgewählte Produkte",
      "viewAll": "Alle anzeigen"
    }
  },
  "language": {
    "hu": "Ungarisch",
    "en": "Englisch",
    "de": "Deutsch",
    "switch": "Sprache wechseln"
  },
  "theme": {
    "light": "Heller Modus",
    "dark": "Dunkler Modus",
    "toggle": "Thema wechseln"
  },
  "common": {
    "loading": "Wird geladen...",
    "error": "Ein Fehler ist aufgetreten",
    "success": "Vorgang erfolgreich",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "search": "Suchen",
    "filter": "Filtern",
    "add_to_cart": "In den Warenkorb",
    "close": "Schließen",
    "clear": "Löschen",
    "minutes": "Min",
    "ok": "OK",
    "previous_page": "Vorherige Seite",
    "next_page": "Nächste Seite",
    "view": "Anzeigen",
    "items_unit": "Stk",
    "scroll_left": "Nach links scrollen",
    "scroll_right": "Nach rechts scrollen",
    "go_home": "Zur Startseite",
    "previous": "Zurück",
    "next": "Weiter",
    "retry": "Erneut versuchen",
    "refresh": "Aktualisieren"
  },
  "time": {
    "minutes_ago": "vor {{count}} Minuten",
    "hours_ago": "vor {{count}} Stunden",
    "yesterday": "Gestern",
    "days_ago": "vor {{count}} Tagen",
    "weeks_ago": "vor {{count}} Wochen",
    "months_ago": "vor {{count}} Monaten",
    "years_ago": "vor {{count}} Jahren"
  },
  "filter": {
    "sort_by": "Sortieren nach",
    "filters": "Filter",
    "advanced_filters": "Erweiterte Filter",
    "clear_all": "Filter löschen",
    "toggle_filters": "Filter ein-/ausblenden",
    "price_range": "Preisspanne",
    "min_price": "Min. Preis",
    "max_price": "Max. Preis",
    "in_stock_only": "Nur auf Lager",
    "sort": {
      "popularity": "Beliebtheit",
      "name_asc": "Name (A-Z)",
      "name_desc": "Name (Z-A)",
      "price_asc": "Preis (aufsteigend)",
      "price_desc": "Preis (absteigend)",
      "rating": "Bewertung",
      "newest": "Neueste"
    }
  },
  "product": {
    "out_of_stock": "Nicht vorrätig",
    "in_stock": "Auf Lager",
    "requires_prescription": "Verschreibungspflichtig",
    "prescription_required_notice": "Dieses Produkt ist verschreibungspflichtig. Bitte laden Sie Ihr Rezept beim Bestellen hoch.",
    "manufacturer": "Hersteller",
    "brand": "Marke",
    "sku": "Artikelnummer",
    "availability": "Verfügbarkeit",
    "pieces": "Stk",
    "reviews": "Bewertungen",
    "description": "Beschreibung",
    "pharmaceutical_details": "Pharmazeutische Details",
    "active_ingredients": "Wirkstoffe",
    "dosage": "Dosierung",
    "packaging": "Verpackung",
    "total": "Gesamt",
    "view_details": "Details ansehen",
    "decrease_quantity": "Menge verringern",
    "increase_quantity": "Menge erhöhen",
    "previous_image": "Vorheriges Bild",
    "next_image": "Nächstes Bild",
    "view_image": "Bild {{number}} ansehen",
    "no_products_found": "Keine Produkte gefunden",
    "try_different_filters": "Versuchen Sie andere Filtereinstellungen",
    "no_image": "Kein Bild",
    "product_image": "Produktbild"
  },
  "pagination": {
    "items_per_page": "Artikel pro Seite",
    "showing": "Anzeigen",
    "of": "von",
    "navigation": "Seitennavigation",
    "previous": "Zurück",
    "next": "Weiter",
    "page": "Seite"
  },
  "auth": {
    "or": "oder",
    "show_password": "Passwort anzeigen",
    "fields": {
      "email": "E-Mail-Adresse",
      "password": "Passwort",
      "new_password": "Neues Passwort",
      "confirm_password": "Passwort bestätigen",
      "firstname": "Vorname",
      "lastname": "Nachname"
    },
    "success": {
      "welcome_back": "Erfolgreich angemeldet! Willkommen zurück!",
      "logged_in": "Erfolgreich angemeldet",
      "registered": "Registrierung erfolgreich! Überprüfen Sie Ihre E-Mail."
    },
    "placeholders": {
      "email": "beispiel@email.de",
      "password": "••••••••",
      "new_password": "Neues Passwort",
      "confirm_password": "Passwort bestätigen",
      "firstname": "Max",
      "lastname": "Mustermann"
    },
    "login": {
      "title": "Anmelden",
      "subtitle": "Willkommen zurück!",
      "stay_logged_in": "Angemeldet bleiben",
      "button": "Anmelden",
      "logging_in": "Anmeldung läuft...",
      "forgot_password": "Passwort vergessen?",
      "no_account": "Noch kein Konto?",
      "sign_up": "Registrieren",
      "email_sent_title": "E-Mail überprüfen",
      "email_sent_message": "Wir haben einen Anmeldebestätigungslink an Ihre E-Mail-Adresse gesendet. Klicken Sie auf den Link, um die Anmeldung abzuschließen.",
      "step_1": "Öffnen Sie die E-Mail und klicken Sie auf den Bestätigungslink",
      "step_2": "Sie werden automatisch angemeldet"
    },
    "login_promise": {
      "verifying": "Anmeldung wird bestätigt",
      "please_wait": "Bitte warten...",
      "success_title": "Anmeldung erfolgreich!",
      "success_message": "Sie werden zur Startseite weitergeleitet.",
      "error_title": "Anmeldung fehlgeschlagen",
      "back_to_login": "Zurück zur Anmeldung"
    },
    "register": {
      "title": "Konto erstellen",
      "subtitle": "Erstellen Sie ein neues Konto",
      "password_hint": "Passwort muss mindestens 8 Zeichen lang sein",
      "button": "Konto erstellen",
      "creating_account": "Konto wird erstellt...",
      "have_account": "Bereits ein Konto?",
      "sign_in": "Anmelden",
      "success_message": "Registrierung erfolgreich! Bitte überprüfen Sie Ihre E-Mail zur Bestätigung."
    },
    "email": {
      "check_inbox": "Überprüfen Sie Ihr Postfach",
      "sent_message": "Wir haben eine Bestätigungs-E-Mail an Ihre Adresse gesendet.",
      "step_1": "Öffnen Sie die gesendete E-Mail",
      "step_2": "Klicken Sie auf den Bestätigungslink",
      "step_3": "Sie werden automatisch angemeldet",
      "no_email": "E-Mail nicht erhalten?",
      "resend": "Erneut senden",
      "back_to_login": "Zurück zur Anmeldung",
      "verifying": "Überprüfung läuft",
      "verifying_message": "Bitte warten Sie, während wir Ihre E-Mail-Adresse überprüfen...",
      "verified": "E-Mail bestätigt!",
      "verified_message": "Ihre E-Mail wurde erfolgreich bestätigt. Sie werden automatisch angemeldet.",
      "redirecting": "Weiterleitung zur Startseite...",
      "verification_failed": "Überprüfung fehlgeschlagen",
      "try_again": "Erneut versuchen",
      "back_to_register": "Zurück zur Registrierung"
    },
    "password_reset": {
      "title": "Passwort ändern",
      "subtitle": "Geben Sie Ihre E-Mail und Ihr neues Passwort ein",
      "new_password": "Neues Passwort",
      "confirm_password": "Neues Passwort bestätigen",
      "button": "Passwortänderung anfordern",
      "sending": "Wird gesendet...",
      "back_to_login": "Zurück zur Anmeldung",
      "email_sent": "E-Mail gesendet",
      "email_sent_message": "Wir haben einen Bestätigungslink für die Passwortänderung gesendet.",
      "step_1": "Überprüfen Sie Ihr E-Mail-Postfach",
      "step_2": "Klicken Sie auf den Bestätigungslink",
      "step_3": "Ihr neues Passwort ist sofort aktiv"
    },
    "password_change": {
      "title": "Neues Passwort festlegen",
      "subtitle": "Geben Sie Ihr neues Passwort ein",
      "button": "Passwort ändern",
      "updating": "Aktualisierung läuft...",
      "back_to_login": "Zurück zur Anmeldung",
      "success": "Passwort geändert!",
      "success_message": "Ihr Passwort wurde erfolgreich geändert. Sie können sich nun mit Ihrem neuen Passwort anmelden.",
      "redirecting": "Weiterleitung zur Anmeldung..."
    },
    "errors": {
      "empty_fields": "Bitte füllen Sie alle Felder aus",
      "invalid_email": "Ungültige E-Mail-Adresse",
      "email_required": "E-Mail-Adresse ist erforderlich",
      "password_too_short": "Passwort muss mindestens 8 Zeichen lang sein",
      "passwords_dont_match": "Passwörter stimmen nicht überein",
      "bad_request": "Ungültige Anfrage",
      "invalid_credentials": "Ungültige E-Mail oder Passwort",
      "not_found": "Nicht gefunden",
      "email_exists": "Diese E-Mail-Adresse ist bereits registriert",
      "server_error": "Serverfehler. Bitte versuchen Sie es später erneut.",
      "login_failed": "Anmeldung fehlgeschlagen",
      "registration_failed": "Registrierung fehlgeschlagen",
      "verification_failed": "E-Mail-Überprüfung fehlgeschlagen",
      "request_failed": "Anfrage fehlgeschlagen",
      "password_reset_failed": "Passwort-Reset fehlgeschlagen",
      "invalid_reset_link": "Ungültiger oder abgelaufener Reset-Link",
      "invalid_login_link": "Ungültiger oder abgelaufener Anmeldelink",
      "invalid_link": "Ungültiger oder abgelaufener Link",
      "not_authenticated": "Nicht angemeldet"
    }
  },
  "category": {
    "select": "Kategorie auswählen",
    "clearAll": "Alle löschen",
    "filter_by": "Nach Kategorie filtern",
    "clear_all": "Alle löschen",
    "medicine": "Medikamente",
    "vitamins": "Vitamine",
    "supplements": "Nahrungsergänzungsmittel",
    "cosmetics": "Kosmetika",
    "baby-care": "Babypflege",
    "medical-devices": "Medizinische Geräte",
    "gyogyszerek": "Medikamente",
    "vitaminok": "Vitamine",
    "taplelkiegeszitok": "Nahrungsergänzung",
    "kozmetikumok": "Kosmetika",
    "babaapolas": "Babypflege",
    "orvosi-eszkozok": "Medizingeräte",
    "1": "Medikamente",
    "2": "Vitamine",
    "3": "Nahrungsergänzung",
    "4": "Kosmetika",
    "5": "Babypflege",
    "6": "Medizingeräte"
  },
  "products": {
    "title": "Produkte",
    "filter": {
      "title": "Produkte filtern",
      "priceRange": "Preisspanne",
      "inStockOnly": "Nur auf Lager",
      "hasDiscount": "Im Angebot",
      "sortBy": "Sortieren nach",
      "clear": "Filter löschen",
      "apply": "Filter anwenden"
    },
    "sort": {
      "popularity": "Beliebtheit",
      "default": "Standard",
      "price-asc": "Preis: Niedrig bis Hoch",
      "price-desc": "Preis: Hoch bis Niedrig",
      "name-asc": "Name: A-Z",
      "name-desc": "Name: Z-A",
      "newest": "Neueste",
      "rating": "Bewertung"
    },
    "pagination": {
      "itemsPerPage": "Artikel pro Seite:",
      "showing": "Anzeigen",
      "of": "von",
      "products": "Produkte"
    },
    "empty": "Keine Produkte vorhanden",
    "addToCart": "In den Warenkorb",
    "viewDetails": "Details anzeigen"
  },
  "forum": {
    "title": "Forum",
    "description": "Teilen Sie Fragen, Antworten und Erfahrungen mit unserer Community",
    "search_placeholder": "Forenbeiträge durchsuchen...",
    "sort_by": "Sortieren nach",
    "new_post": "Neuer Beitrag",
    "all_categories": "Alle Kategorien",
    "filter_by_category": "Nach Kategorie filtern",
    "no_results_title": "Keine Ergebnisse gefunden",
    "no_results_description": "Versuchen Sie andere Suchbegriffe oder wählen Sie eine andere Kategorie.",
    "reset_filters": "Filter zurücksetzen",
    "sort": {
      "newest": "Neueste",
      "oldest": "Älteste",
      "most_viewed": "Am meisten angesehen",
      "most_liked": "Am meisten geliked",
      "trending": "Im Trend"
    },
    "pinned": "Angepinnt",
    "featured": "Hervorgehoben",
    "question": "Frage",
    "answered": "Beantwortet",
    "verified": "Verifiziert",
    "role": {
      "admin": "Administrator",
      "pharmacist": "Apotheker",
      "user": "Benutzer"
    },
    "category": {
      "medicines": "Medikamente",
      "natural_remedies": "Natürliche Heilmittel",
      "baby_mother": "Baby & Mutter",
      "healthy_lifestyle": "Gesunder Lebensstil",
      "seasonal_health": "Saisonale Gesundheit",
      "qa": "Fragen & Antworten",
      "general": "Allgemein"
    }
  },
  "blog": {
    "title": "Blog",
    "description": "Gesundheitstipps, Fachartikel und nützliche Informationen von unseren Apothekern",
    "search_placeholder": "Blog-Beiträge durchsuchen...",
    "sort_by": "Sortieren nach",
    "filter_by_category": "Nach Kategorie filtern",
    "all_categories": "Alle Kategorien",
    "articles": "Artikel",
    "featured_posts": "Hervorgehobene Beiträge",
    "no_results_title": "Keine Ergebnisse gefunden",
    "no_results_description": "Versuchen Sie andere Suchbegriffe oder wählen Sie eine andere Kategorie.",
    "reset_filters": "Filter zurücksetzen",
    "read_more": "Vollständigen Artikel lesen",
    "related_posts": "Weitere Beiträge",
    "back_to_blog": "Zurück zum Blog",
    "post_not_found": "Beitrag nicht gefunden"
  },
  "profile": {
    "account_details": "Kontodetails",
    "first_name": "Vorname",
    "last_name": "Nachname",
    "email": "E-Mail-Adresse",
    "role": "Rolle",
    "role_user": "Benutzer",
    "role_admin": "Administrator",
    "role_pharmacist": "Apotheker",
    "view_orders": "Meine Bestellungen anzeigen",
    "logout": "Abmelden",
    "settings": "Einstellungen",
    "edit_profile": "Profil bearbeiten",
    "change_password": "Passwort ändern",
    "save_changes": "Änderungen speichern",
    "delete_account": "Konto löschen",
    "confirm_delete": "Löschung bestätigen",
    "delete_warning": "Warnung! Die Kontolöschung ist unwiderruflich. Geben Sie Ihr Passwort ein, um fortzufahren. Eine Bestätigungs-E-Mail wird gesendet.",
    "delete_email_sent": "Bestätigungs-E-Mail gesendet! Bitte überprüfen Sie Ihr Postfach und klicken Sie auf den Bestätigungslink.",
    "danger_zone": "Gefahrenzone",
    "danger_zone_description": "Die folgenden Aktionen sind unwiderruflich. Bitte handeln Sie mit Bedacht.",
    "not_authenticated": "Bitte melden Sie sich an, um Ihr Profil anzuzeigen.",
    "stats": {
      "orders": "Bestellungen",
      "wishlist": "Wunschliste",
      "reviews": "Bewertungen"
    },
    "errors": {
      "name_required": "Vor- und Nachname sind erforderlich",
      "update_failed": "Profilaktualisierung fehlgeschlagen",
      "delete_failed": "Kontolöschungsanfrage fehlgeschlagen"
    },
    "success": {
      "profile_updated": "Profil erfolgreich aktualisiert"
    },
    "delacc": {
      "processing": "Konto wird gelöscht",
      "please_wait": "Bitte warten...",
      "success_title": "Konto gelöscht",
      "success_message": "Ihr Konto wurde erfolgreich gelöscht. Vielen Dank für Ihren Einkauf.",
      "redirecting": "Weiterleitung zur Startseite...",
      "error_title": "Löschung fehlgeschlagen"
    }
  },
  "legal": {
    "title": "Rechtliche Informationen",
    "description": "Allgemeine Geschäftsbedingungen, Datenschutzrichtlinie und Cookie-Hinweis",
    "last_updated": "Zuletzt aktualisiert",
    "tabs": {
      "terms": "Geschäftsbedingungen",
      "privacy": "Datenschutz",
      "cookies": "Cookies"
    },
    "terms": {
      "title": "Allgemeine Geschäftsbedingungen",
      "section1_title": "1. Geltungsbereich der AGB",
      "section1_text": "Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für die Nutzung des Online-Shops Roy's Shack Est. 1888 (nachfolgend: Online-Shop) und sind auf alle über den Online-Shop getätigten Einkäufe anwendbar.",
      "section2_title": "2. Angaben zum Anbieter",
      "info_name": "Name:",
      "info_name_value": "Roy's Shack Est. 1888",
      "info_address": "Sitz:",
      "info_address_value": "1000 Budapest, Beispielstraße 1.",
      "info_email": "E-Mail:",
      "info_email_value": "info@roys-shack.hu",
      "info_phone": "Telefon:",
      "info_phone_value": "+36 1 234 5678",
      "section3_title": "3. Bestellvorgang",
      "section3_text": "Für den Einkauf im Online-Shop ist eine Registrierung erforderlich. Mit der Aufgabe einer Bestellung akzeptiert der Käufer diese AGB. Die Bestellbestätigung erfolgt per E-Mail.",
      "section3_step1": "Auswahl der Produkte und Hinzufügen zum Warenkorb",
      "section3_step2": "Eingabe der Lieferadresse",
      "section3_step3": "Abschluss der Bestellung",
      "section3_step4": "Empfang der E-Mail-Bestätigung",
      "section4_title": "4. Preise und Zahlung",
      "section4_text": "Alle angegebenen Preise sind in Forint (HUF) und enthalten die Mehrwertsteuer (MwSt). Die Versandkosten können je nach Bestellwert variieren. Ab einem Bestellwert von 10.000 Ft ist der Versand kostenlos.",
      "section5_title": "5. Lieferung und Empfang",
      "section5_text": "Die Lieferung der bestellten Produkte erfolgt an Werktagen in der Regel innerhalb von 3–5 Werktagen. Die Zustellung erfolgt durch einen Kurierdienst.",
      "section6_title": "6. Widerrufsrecht",
      "section6_text": "Der Käufer kann innerhalb von 14 Tagen nach Erhalt der Ware ohne Angabe von Gründen vom Vertrag zurücktreten. Bei Arzneimitteln und Gesundheitsprodukten kann das Widerrufsrecht eingeschränkt sein."
    },
    "privacy": {
      "title": "Datenschutzrichtlinie",
      "section1_title": "1. Verantwortlicher für die Datenverarbeitung",
      "section1_text": "Verantwortlicher ist Roy's Shack Est. 1888 (1000 Budapest, Beispielstraße 1.). Der Datenschutzbeauftragte ist erreichbar unter: datenschutz@roys-shack.hu",
      "section2_title": "2. Umfang der erhobenen Daten",
      "table_header_category": "Datenkategorie",
      "table_header_purpose": "Zweck",
      "table_header_retention": "Aufbewahrungsdauer",
      "table_row1_category": "Identifikationsdaten (Name, E-Mail)",
      "table_row1_purpose": "Registrierung, Kommunikation",
      "table_row1_retention": "Bis zur Kontolöschung",
      "table_row2_category": "Lieferdaten",
      "table_row2_purpose": "Auftragsabwicklung",
      "table_row2_retention": "5 Jahre",
      "table_row3_category": "Kaufhistorie",
      "table_row3_purpose": "Rechnungsstellung, Kundenservice",
      "table_row3_retention": "8 Jahre (buchhalterisch)",
      "section3_title": "3. Rechte der Betroffenen",
      "section3_text": "Gemäß der DSGVO haben betroffene Personen folgende Rechte:",
      "right_access": "Auskunftsrecht",
      "right_access_desc": "Auskunft über die verarbeiteten Daten anfordern",
      "right_rectification": "Berichtigungsrecht",
      "right_rectification_desc": "Korrektur unrichtiger Daten",
      "right_erasure": "Löschungsrecht",
      "right_erasure_desc": "\"Recht auf Vergessenwerden",
      "right_portability": "Datenübertragbarkeit",
      "right_portability_desc": "Daten in maschinenlesbarem Format anfordern",
      "right_objection": "Widerspruchsrecht",
      "right_objection_desc": "bei Direktwerbung",
      "section4_title": "4. Datensicherheit",
      "section4_text": "Zum Schutz personenbezogener Daten setzen wir technische und organisatorische Maßnahmen ein, darunter SSL-Verschlüsselung, Zugriffsbeschränkungen und regelmäßige Sicherheitsüberprüfungen."
    },
    "cookies": {
      "title": "Cookie-Hinweis",
      "what_title": "Was sind Cookies?",
      "what_text": "Cookies sind kleine Textdateien, die von der Website in Ihrem Browser gespeichert werden. Sie ermöglichen es der Website, Ihre Einstellungen zu speichern und das Nutzungserlebnis zu verbessern.",
      "types_title": "Von uns verwendete Cookies",
      "essential_badge": "Notwendig",
      "essential_always_active": "Immer aktiv",
      "essential_title": "Funktionale Cookies",
      "essential_text": "Für den ordnungsgemäßen Betrieb der Website erforderlich. Sie enthalten die Sitzungs-ID und Sicherheits-Tokens. Ohne diese funktioniert die Website nicht korrekt.",
      "analytics_badge": "Analytisch",
      "analytics_title": "Leistungs-Cookies",
      "analytics_text": "Helfen zu verstehen, wie Besucher mit der Website interagieren. Die gesammelten Daten werden anonym zu statistischen Zwecken verarbeitet.",
      "preferences_badge": "Einstellungen",
      "preferences_title": "Präferenz-Cookies",
      "preferences_text": "Speichern die vom Benutzer gewählten Einstellungen wie Sprache und Darstellungsthema.",
      "manage_title": "Cookies verwalten",
      "manage_text": "Cookies können über die Browser-Einstellungen verwaltet werden. Funktionale Cookies können nicht deaktiviert werden, aber analytische und Präferenz-Cookies schon."
    }
  },
  "admin": {
    "role": "Admin",
    "toggle_sidebar": "Seitenleiste umschalten",
    "greeting": "Willkommen, {{name}}!",
    "nav": {
      "dashboard": "Dashboard",
      "orders": "Bestellungen",
      "users": "Benutzer",
      "products": "Produkte"
    },
    "stats": {
      "total_orders": "Gesamtbestellungen",
      "revenue": "Umsatz",
      "total_users": "Gesamtbenutzer",
      "total_products": "Gesamtprodukte",
      "low_stock": "niedriger Bestand",
      "this_month": "in diesem Monat",
      "this_week": "diese Woche"
    },
    "recent_orders": "Neueste Bestellungen",
    "view_all": "Alle anzeigen",
    "table": {
      "order_id": "Bestell-ID",
      "customer": "Kunde",
      "date": "Datum",
      "total": "Gesamt",
      "status": "Status",
      "items": "Artikel",
      "actions": "Aktionen",
      "user": "Benutzer",
      "email": "E-Mail",
      "role": "Rolle",
      "registered": "Registriert",
      "orders": "Bestellungen",
      "product": "Produkt",
      "category": "Kategorie",
      "price": "Preis",
      "stock": "Bestand",
      "user_id": "Benutzer-ID",
      "address": "Adresse",
      "phone": "Telefon",
      "note": "Anmerkung",
      "rating": "Bewertung"
    },
    "status": {
      "pending": "Ausstehend",
      "processing": "In Bearbeitung",
      "shipped": "Versendet",
      "delivered": "Zugestellt",
      "cancelled": "Storniert"
    },
    "search_orders": "Bestellungen suchen...",
    "search_users": "Benutzer suchen...",
    "search_products": "Produkte suchen...",
    "all_statuses": "Alle Status",
    "add_product": "Neues Produkt",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "dev_mode": {
      "title": "⚠️ ENTWICKLERMODUS",
      "description": "Test-Admin-Sitzung — Backend nicht erreichbar. Diese Funktion funktioniert nicht in der Produktion.",
      "exit": "Beenden"
    },
    "loading": "Daten werden geladen...",
    "no_orders": "Keine Bestellungen gefunden.",
    "no_users": "Keine Benutzer gefunden.",
    "no_products": "Keine Produkte gefunden.",
    "errors": {
      "users_load_failed": "Benutzerdaten konnten nicht geladen werden.",
      "orders_load_failed": "Bestelldaten konnten nicht geladen werden.",
      "products_load_failed": "Produktdaten konnten nicht geladen werden."
    }
  }
}
