{
  "header": {
    "home": "Kezdőlap",
    "forum": "Fórum",
    "products": "Termékek",
    "login": "Bejelentkezés",
    "cart": "Kosár",
    "profile": "Profil",
    "my_profile": "Profilom",
    "my_orders": "Rendeléseim",
    "logout": "Kijelentkezés",
    "blog": "Blog",
    "menu": "Menü"
  },
  "cart": {
    "title": "Kosár",
    "items": "termék",
    "empty": "A kosarad üres",
    "remove": "Eltávolítás",
    "total": "Összesen",
    "checkout": "Fizetés",
    "clear_all": "Kosár ürítése"
  },
  "checkout": {
    "title": "Fizetés",
    "order_summary": "Rendelés összegzése",
    "shipping_info": "Szállítási adatok",
    "subtotal": "Részösszeg",
    "shipping": "Szállítás",
    "free_shipping": "Ingyenes",
    "total": "Összesen",
    "city": "Város",
    "city_placeholder": "Add meg a várost",
    "zipcode": "Irányítószám",
    "zipcode_placeholder": "pl. 7600",
    "address": "Utca",
    "address_placeholder": "Add meg az utca nevet",
    "house_number": "Házszám",
    "house_number_placeholder": "pl. 42",
    "apartment_number": "Emelet/Ajtó",
    "apartment_placeholder": "Opcionális",
    "phone": "Telefonszám",
    "phone_placeholder": "+36 30 123 4567",
    "note": "Megjegyzés",
    "note_placeholder": "Egyéb információk (opcionális)",
    "continue_shopping": "Vásárlás folytatása",
    "place_order": "Rendelés leadása",
    "processing": "Feldolgozás...",
    "success": "Rendelés sikeresen leadva! Átirányítás...",
    "error": "Nem sikerült leadni a rendelést. Kérlek próbáld újra.",
    "validation_error": "Kérlek töltsd ki az összes kötelező mezőt.",
    "invalid_zipcode": "Kérlek adj meg egy érvényes irányítószámot.",
    "invalid_phone": "Kérlek adj meg egy érvényes telefonszámot."
  },
  "footer": {
    "copyright": "Szerzői jog © 2025 Roy's shack",
    "info": "Az oldalon található információk, adatok vagy dokumentumok kizárólag tájékoztató jellegűek",
    "contact": "Kapcsolat",
    "contactInfo": "Kapcsolati információk",
    "email": "Contact@roysshack.hu",
    "followUs": "Kövess minket!",
    "newsletter": "Iratkozz fel a hírlevélre!",
    "emailPlaceholder": "E-mail címed",
    "send": "Küldés",
    "legal": "Jogi információk",
    "no_social_link": "Jelenleg nincs elérhetőségünk ezen a platformon",
    "newsletter_success": "Sikeres feliratkozás!",
    "newsletter_error": "Sikertelen feliratkozás. Kérlek próbáld újra."
  },
  "home": {
    "hero": {
      "title": "Roy's Shack Est. 1888",
      "subtitle": "Küldetésünk",
      "description": "Lorem ipsum dolor sit amet consectetur. Euismod eget ut suspendisse leo faucibus sit dui. Aliquet egestas tincidunt nibh massa sed tellus aliquam. Amet auctor odio sit nibh at. Vel sed ipsum interdum vel nulla ornare. Ullamcorper egestas in viverra consequat. Vitae enim pellentesque a cras ornare dui nulla. Leo nam felis aliquet cras vel nulla mi bibendum non. Velit pretium non mi mi justo senectus leo. In congue aliquam adipiscing fames. Turpis orci odio mauris augue lacus mi non nibh. Etiam a in quis commodo vivamus. Gravida luctus risus egestas aliquam scelerisque vitae turpis viverra quisque."
    },
    "featured": {
      "title": "Kiemelt termékek",
      "viewAll": "Összes megtekintése"
    }
  },
  "language": {
    "hu": "Magyar",
    "en": "Angol",
    "de": "Német",
    "switch": "Nyelv váltás"
  },
  "theme": {
    "light": "Világos mód",
    "dark": "Sötét mód",
    "toggle": "Téma váltása"
  },
  "common": {
    "loading": "Betöltés...",
    "error": "Hiba történt",
    "success": "Sikeres művelet",
    "cancel": "Mégse",
    "confirm": "Megerősítés",
    "save": "Mentés",
    "delete": "Törlés",
    "edit": "Szerkesztés",
    "add": "Hozzáadás",
    "search": "Keresés",
    "filter": "Szűrés",
    "add_to_cart": "Kosárba",
    "close": "Bezár",
    "clear": "Törlés",
    "minutes": "perc",
    "ok": "Rendben",
    "previous_page": "Előző oldal",
    "next_page": "Következő oldal",
    "view": "Megtekintés",
    "items_unit": "db",
    "scroll_left": "Görgetés balra",
    "scroll_right": "Görgetés jobbra",
    "go_home": "Főoldalra",
    "previous": "Előző",
    "next": "Következő",
    "retry": "Újra próbál",
    "refresh": "Frissítés"
  },
  "time": {
    "minutes_ago": "{{count}} perce",
    "hours_ago": "{{count}} órája",
    "yesterday": "Tegnap",
    "days_ago": "{{count}} napja",
    "weeks_ago": "{{count}} hete",
    "months_ago": "{{count}} hónapja",
    "years_ago": "{{count}} éve"
  },
  "filter": {
    "sort_by": "Rendezés",
    "filters": "Szűrők",
    "advanced_filters": "Részletes szűrés",
    "clear_all": "Szűrők törlése",
    "toggle_filters": "Szűrők megjelenítése/elrejtése",
    "price_range": "Ár tartomány",
    "min_price": "Min. ár",
    "max_price": "Max. ár",
    "in_stock_only": "Csak raktáron lévő termékek",
    "sort": {
      "popularity": "Népszerűség",
      "name_asc": "Név (A-Z)",
      "name_desc": "Név (Z-A)",
      "price_asc": "Ár (növekvő)",
      "price_desc": "Ár (csökkenő)",
      "rating": "Értékelés",
      "newest": "Legújabb"
    }
  },
  "product": {
    "out_of_stock": "Nincs raktáron",
    "in_stock": "Raktáron",
    "requires_prescription": "Vényköteles",
    "prescription_required_notice": "Ez a termék vényköteles. Rendeléshez recept feltöltése szükséges.",
    "manufacturer": "Gyártó",
    "brand": "Márka",
    "sku": "Cikkszám",
    "availability": "Elérhetőség",
    "pieces": "db",
    "reviews": "értékelés",
    "description": "Leírás",
    "pharmaceutical_details": "Gyógyászati információk",
    "active_ingredients": "Hatóanyag",
    "dosage": "Adagolás",
    "packaging": "Kiszerelés",
    "total": "Összesen",
    "view_details": "Részletek",
    "decrease_quantity": "Mennyiség csökkentése",
    "increase_quantity": "Mennyiség növelése",
    "previous_image": "Előző kép",
    "next_image": "Következő kép",
    "view_image": "{{number}}. kép megtekintése",
    "no_products_found": "Nem található termék",
    "try_different_filters": "Próbáljon meg más szűrési feltételeket alkalmazni",
    "no_image": "Nincs kép",
    "product_image": "Termék kép"
  },
  "pagination": {
    "items_per_page": "Termék oldalanként",
    "showing": "Megjelenítve",
    "of": "/",
    "navigation": "Lapozás",
    "previous": "Előző",
    "next": "Következő",
    "page": "Oldal"
  },
  "auth": {
    "or": "vagy",
    "show_password": "Jelszó megjelenítése",
    "fields": {
      "email": "E-mail cím",
      "password": "Jelszó",
      "new_password": "Új jelszó",
      "confirm_password": "Jelszó megerősítése",
      "firstname": "Keresztnév",
      "lastname": "Vezetéknév"
    },
    "success": {
      "welcome_back": "Sikeres bejelentkezés! Üdvözöljük!",
      "logged_in": "Sikeresen bejelentkezett",
      "registered": "Sikeres regisztráció! Ellenőrizze e-mail fiókját."
    },
    "placeholders": {
      "email": "pelda@email.hu",
      "password": "••••••••",
      "new_password": "Új jelszó",
      "confirm_password": "Jelszó újra",
      "firstname": "János",
      "lastname": "Kiss"
    },
    "login": {
      "title": "Bejelentkezés",
      "subtitle": "Üdvözöljük újra!",
      "stay_logged_in": "Maradjak bejelentkezve",
      "button": "Bejelentkezés",
      "logging_in": "Bejelentkezés...",
      "forgot_password": "Elfelejtette jelszavát?",
      "no_account": "Nincs még fiókja?",
      "sign_up": "Regisztráció",
      "email_sent_title": "Ellenőrizze e-mail fiókját",
      "email_sent_message": "Bejelentkezési megerősítő linket küldtünk az Ön e-mail címére. Kattintson a linkre a belépés befejezéséhez.",
      "step_1": "Nyissa meg az e-mailt és kattintson a megerősítő linkre",
      "step_2": "Automatikusan bejelentkezik"
    },
    "login_promise": {
      "verifying": "Bejelentkezés megerősítése",
      "please_wait": "Kérjük várjon...",
      "success_title": "Sikeres bejelentkezés!",
      "success_message": "Átirányítjuk a főoldalra.",
      "error_title": "Bejelentkezés sikertelen",
      "back_to_login": "Vissza a bejelentkezéshez"
    },
    "register": {
      "title": "Regisztráció",
      "subtitle": "Hozzon létre egy új fiókot",
      "password_hint": "Minimum 8 karakter hosszú jelszó szükséges",
      "button": "Fiók létrehozása",
      "creating_account": "Fiók létrehozása...",
      "have_account": "Már van fiókja?",
      "sign_in": "Bejelentkezés",
      "success_message": "Regisztráció sikeres! Ellenőrizze e-mail fiókját a megerősítéshez."
    },
    "email": {
      "check_inbox": "Ellenőrizze a postafiókját",
      "sent_message": "E-mail megerősítő linket küldtünk a megadott címre.",
      "step_1": "Nyissa meg az elküldött e-mailt",
      "step_2": "Kattintson a megerősítő linkre",
      "step_3": "Automatikusan bejelentkezik",
      "no_email": "Nem kapta meg az e-mailt?",
      "resend": "Újraküldés",
      "back_to_login": "Vissza a bejelentkezéshez",
      "verifying": "Ellenőrzés folyamatban",
      "verifying_message": "Kérjük várjon, amíg megerősítjük e-mail címét...",
      "verified": "E-mail megerősítve!",
      "verified_message": "E-mail címe sikeresen megerősítve. Automatikusan bejelentkezik.",
      "redirecting": "Átirányítás a főoldalra...",
      "verification_failed": "Ellenőrzés sikertelen",
      "try_again": "Próbálja újra",
      "back_to_register": "Vissza a regisztrációhoz"
    },
    "password_reset": {
      "title": "Jelszó megváltoztatása",
      "subtitle": "Adja meg e-mail címét és az új jelszavát",
      "new_password": "Új jelszó",
      "confirm_password": "Új jelszó megerősítése",
      "button": "Jelszóváltoztatás igénylése",
      "sending": "Küldés...",
      "back_to_login": "Vissza a bejelentkezéshez",
      "email_sent": "E-mail elküldve",
      "email_sent_message": "Jelszóváltoztatási megerősítő linket küldtünk e-mail címére.",
      "step_1": "Ellenőrizze e-mail fiókját",
      "step_2": "Kattintson a megerősítő linkre",
      "step_3": "Az új jelszó azonnal érvényes lesz"
    },
    "password_change": {
      "title": "Új jelszó beállítása",
      "subtitle": "Adja meg új jelszavát",
      "button": "Jelszó megváltoztatása",
      "updating": "Frissítés...",
      "back_to_login": "Vissza a bejelentkezéshez",
      "success": "Jelszó megváltoztatva!",
      "success_message": "Jelszava sikeresen megváltoztatva. Most már bejelentkezhet az új jelszavával.",
      "redirecting": "Átirányítás a bejelentkezéshez..."
    },
    "errors": {
      "empty_fields": "Kérjük töltse ki az összes mezőt",
      "invalid_email": "Érvénytelen e-mail cím",
      "email_required": "E-mail cím megadása kötelező",
      "password_too_short": "A jelszónak legalább 8 karakter hosszúnak kell lennie",
      "passwords_dont_match": "A jelszavak nem egyeznek",
      "bad_request": "Hibás kérés",
      "invalid_credentials": "Hibás e-mail cím vagy jelszó",
      "not_found": "Nem található",
      "email_exists": "Ez az e-mail cím már regisztrálva van",
      "server_error": "Szerver hiba. Kérjük próbálja újra később.",
      "login_failed": "Bejelentkezés sikertelen",
      "registration_failed": "Regisztráció sikertelen",
      "verification_failed": "E-mail megerősítés sikertelen",
      "request_failed": "Kérés sikertelen",
      "password_reset_failed": "Jelszó visszaállítás sikertelen",
      "invalid_reset_link": "Érvénytelen vagy lejárt visszaállítási link",
      "invalid_login_link": "Érvénytelen vagy lejárt bejelentkezési link",
      "invalid_link": "Érvénytelen vagy lejárt link",
      "not_authenticated": "Nincs bejelentkezve"
    }
  },
  "category": {
    "select": "Kategória kiválasztása",
    "clearAll": "Összes törlése",
    "filter_by": "Szűrés kategória szerint",
    "clear_all": "Összes törlése",
    "medicine": "Gyógyszerek",
    "vitamins": "Vitaminok",
    "supplements": "Táplálékkiegészítők",
    "cosmetics": "Kozmetikumok",
    "baby-care": "Babaápolás",
    "medical-devices": "Orvosi eszközök",
    "gyogyszerek": "Gyógyszerek",
    "vitaminok": "Vitaminok",
    "taplelkiegeszitok": "Táplálékkiegészítők",
    "kozmetikumok": "Kozmetikumok",
    "babaapolas": "Babaápolás",
    "orvosi-eszkozok": "Orvosi eszközök",
    "1": "Gyógyszerek",
    "2": "Vitaminok",
    "3": "Táplálékkiegészítők",
    "4": "Kozmetikumok",
    "5": "Babaápolás",
    "6": "Orvosi eszközök"
  },
  "products": {
    "title": "Termékek",
    "filter": {
      "title": "Termékek szűrése",
      "priceRange": "Ártartomány",
      "inStockOnly": "Csak raktáron",
      "hasDiscount": "Akciós",
      "sortBy": "Rendezés",
      "clear": "Szűrők törlése",
      "apply": "Szűrők alkalmazása"
    },
    "sort": {
      "popularity": "Népszerűség",
      "default": "Alapértelmezett",
      "price-asc": "Ár: olcsótól drágáig",
      "price-desc": "Ár: drágától olcsóig",
      "name-asc": "Név: A-Z",
      "name-desc": "Név: Z-A",
      "newest": "Legújabb",
      "rating": "Értékelés"
    },
    "pagination": {
      "itemsPerPage": "Termék oldalanként:",
      "showing": "Megjelenítve",
      "of": "/",
      "products": "termék"
    },
    "empty": "Nincsenek termékek",
    "addToCart": "Kosárba",
    "viewDetails": "Részletek"
  },
  "forum": {
    "title": "Fórum",
    "description": "Kérdések, válaszok és tapasztalatok megosztása közösségünkkel",
    "search_placeholder": "Keresés a fórum bejegyzései között...",
    "sort_by": "Rendezés",
    "new_post": "Új bejegyzés",
    "all_categories": "Minden kategória",
    "filter_by_category": "Szűrés kategória szerint",
    "no_results_title": "Nincs találat",
    "no_results_description": "Próbálj meg más keresési kifejezést vagy kategóriát választani.",
    "reset_filters": "Szűrők visszaállítása",
    "sort": {
      "newest": "Legújabb",
      "oldest": "Legrégebbi",
      "most_viewed": "Legnézettebb",
      "most_liked": "Legtöbb kedvelés",
      "trending": "Népszerű most"
    },
    "pinned": "Rögzítve",
    "featured": "Kiemelt",
    "question": "Kérdés",
    "answered": "Megválaszolva",
    "verified": "Hitelesített",
    "role": {
      "admin": "Admin",
      "pharmacist": "Gyógyszerész",
      "user": "Felhasználó"
    },
    "category": {
      "medicines": "Gyógyszerek",
      "natural_remedies": "Természetes gyógymódok",
      "baby_mother": "Babák és anyák",
      "healthy_lifestyle": "Egészséges életmód",
      "seasonal_health": "Szezonális egészség",
      "qa": "Kérdések & Válaszok",
      "general": "Általános"
    }
  },
  "blog": {
    "title": "Blog",
    "description": "Egészségtippek, szakmai cikkek és hasznos információk gyógyszerészeinktől",
    "search_placeholder": "Keresés a blog bejegyzései között...",
    "sort_by": "Rendezés",
    "filter_by_category": "Szűrés kategória szerint",
    "all_categories": "Minden kategória",
    "articles": "cikk",
    "featured_posts": "Kiemelt bejegyzések",
    "no_results_title": "Nincs találat",
    "no_results_description": "Próbálj meg más keresési kifejezést vagy kategóriát választani.",
    "reset_filters": "Szűrők visszaállítása",
    "read_more": "Teljes cikk olvasása",
    "related_posts": "További bejegyzések",
    "back_to_blog": "Vissza a bloghoz",
    "post_not_found": "A bejegyzés nem található"
  },
  "profile": {
    "account_details": "Fiók adatok",
    "first_name": "Keresztnév",
    "last_name": "Vezetéknév",
    "email": "E-mail cím",
    "role": "Szerepkör",
    "role_user": "Felhasználó",
    "role_admin": "Adminisztrátor",
    "role_pharmacist": "Gyógyszerész",
    "view_orders": "Rendeléseim megtekintése",
    "logout": "Kijelentkezés",
    "settings": "Beállítások",
    "edit_profile": "Profil szerkesztése",
    "change_password": "Jelszó megváltoztatása",
    "save_changes": "Változtatások mentése",
    "delete_account": "Fiók törlése",
    "confirm_delete": "Törlés megerősítése",
    "delete_warning": "Figyelem! A fiók törlése visszafordíthatatlan. A folytatáshoz adja meg jelszavát. Megerősítő e-mailt fogunk küldeni.",
    "delete_email_sent": "Megerősítő e-mail elküldve! Kérjük ellenőrizze postafiókját és kattintson a megerősítő linkre.",
    "danger_zone": "Veszélyes műveletek",
    "danger_zone_description": "Az alábbi műveletek visszafordíthatatlanok. Kérjük járjon el körültekintően.",
    "not_authenticated": "Kérjük jelentkezzen be a profil megtekintéséhez.",
    "stats": {
      "orders": "Rendelések",
      "wishlist": "Kívánságlista",
      "reviews": "Értékelések"
    },
    "errors": {
      "name_required": "A keresztnév és a vezetéknév megadása kötelező",
      "update_failed": "Profil frissítése sikertelen",
      "delete_failed": "Fiók törlési kérés sikertelen"
    },
    "success": {
      "profile_updated": "Profil sikeresen frissítve"
    },
    "delacc": {
      "processing": "Fiók törlése folyamatban",
      "please_wait": "Kérjük várjon...",
      "success_title": "Fiók törölve",
      "success_message": "Fiókja sikeresen törölve lett. Köszönjük, hogy nálunk vásárolt.",
      "redirecting": "Átirányítás a főoldalra...",
      "error_title": "Törlés sikertelen"
    }
  },
  "legal": {
    "title": "Jogi információk",
    "description": "Általános Szerződési Feltételek, Adatvédelmi Szabályzat és Süti Tájékoztató",
    "last_updated": "Utoljára frissítve",
    "tabs": {
      "terms": "Szerződési feltételek",
      "privacy": "Adatvédelem",
      "cookies": "Sütik"
    },
    "terms": {
      "title": "Általános Szerződési Feltételek",
      "section1_title": "1. Az általános szerződési feltételek hatálya",
      "section1_text": "Jelen Általános Szerződési Feltételek (továbbiakban: ÁSZF) a Roy's Shack Est. 1888 webáruház (továbbiakban: Webáruház) használatára vonatkoznak, és a Webáruházon keresztül lebonyolított valamennyi vásárlásra alkalmazandók.",
      "section2_title": "2. A szolgáltató adatai",
      "info_name": "Név:",
      "info_name_value": "Roy's Shack Est. 1888",
      "info_address": "Székhely:",
      "info_address_value": "1000 Budapest, Példa utca 1.",
      "info_email": "Email:",
      "info_email_value": "info@roys-shack.hu",
      "info_phone": "Telefon:",
      "info_phone_value": "+36 1 234 5678",
      "section3_title": "3. A vásárlás folyamata",
      "section3_text": "A Webáruházban történő vásárláshoz regisztráció szükséges. A megrendelés leadásával a Vásárló elfogadja jelen ÁSZF feltételeit. A megrendelés visszaigazolása emailben történik.",
      "section3_step1": "A termékek kiválasztása és a kosárba helyezése",
      "section3_step2": "A szállítási adatok megadása",
      "section3_step3": "A megrendelés véglegesítése",
      "section3_step4": "Email visszaigazolás fogadása",
      "section4_title": "4. Árak és fizetés",
      "section4_text": "A feltüntetett árak forintban (HUF) értendők és az általános forgalmi adót (ÁFA) tartalmazzák. A szállítási díj a rendelés összegétől függően változhat. 10 000 Ft feletti rendelésnél az ingyenes szállítás érvényes.",
      "section5_title": "5. Szállítás és átvétel",
      "section5_text": "A megrendelt termékek kiszállítása munkanapokon, általában 3–5 munkanapon belül történik. A szállítást futárszolgálat végzi.",
      "section6_title": "6. Elállási jog",
      "section6_text": "A Vásárló a termék átvételétől számított 14 napon belül indoklás nélkül elállhat a szerződéstől. Gyógyszerek és egészségügyi termékek esetén az elállási jog korlátozott lehet."
    },
    "privacy": {
      "title": "Adatvédelmi Szabályzat",
      "section1_title": "1. Az adatkezelő",
      "section1_text": "Az adatkezelő a Roy's Shack Est. 1888 (1000 Budapest, Példa utca 1.). Az adatvédelmi tisztviselő elérhető: adatvedelem@roys-shack.hu",
      "section2_title": "2. Gyűjtött adatok köre",
      "table_header_category": "Adatkategória",
      "table_header_purpose": "Célok",
      "table_header_retention": "Megőrzési idő",
      "table_row1_category": "Azonosító adatok (név, email)",
      "table_row1_purpose": "Regisztráció, kommunikáció",
      "table_row1_retention": "Fiók törlésig",
      "table_row2_category": "Szállítási adatok",
      "table_row2_purpose": "Rendelés teljesítése",
      "table_row2_retention": "5 év",
      "table_row3_category": "Vásárlási előzmények",
      "table_row3_purpose": "Számlázás, ügyfélszolgálat",
      "table_row3_retention": "8 év (számviteli)",
      "section3_title": "3. Az érintett jogai",
      "section3_text": "A GDPR értelmében az érintett személyek az alábbi jogokkal rendelkeznek:",
      "right_access": "Hozzáférési jog",
      "right_access_desc": "tájékoztatás kérése a kezelt adatokról",
      "right_rectification": "Helyesbítési jog",
      "right_rectification_desc": "pontatlan adatok javítása",
      "right_erasure": "Törlési jog",
      "right_erasure_desc": "\"elfeledtetéshez való jog",
      "right_portability": "Adathordozhatóság",
      "right_portability_desc": "adatok géppel olvasható formában kérhetők",
      "right_objection": "Tiltakozási jog",
      "right_objection_desc": "közvetlen üzletszerzés esetén",
      "section4_title": "4. Adatbiztonság",
      "section4_text": "A személyes adatok védelme érdekében technikai és szervezési intézkedéseket alkalmazunk, beleértve az SSL titkosítást, a hozzáférési jogosultságok korlátozását és a rendszeres biztonsági felülvizsgálatokat."
    },
    "cookies": {
      "title": "Süti Tájékoztató",
      "what_title": "Mi az a süti?",
      "what_text": "A sütik (cookie-k) kis szöveges fájlok, amelyeket a weboldal tárol a böngészőjében. Lehetővé teszik a weboldal számára, hogy megjegyezze a beállításait és javítsa a felhasználói élményt.",
      "types_title": "Általunk használt sütik",
      "essential_badge": "Elengedhetetlen",
      "essential_always_active": "Mindig aktív",
      "essential_title": "Funkcionális sütik",
      "essential_text": "A weboldal megfelelő működéséhez szükségesek. Tartalmazzák a munkamenet-azonosítót és a biztonsági tokeneket. Ezek nélkül a weboldal nem működik megfelelően.",
      "analytics_badge": "Elemzési",
      "analytics_title": "Teljesítmény sütik",
      "analytics_text": "Segítenek megérteni, hogyan interakcióba lépnek a látogatók a weboldallal. Az összegyűjtött adatokat anonim formában kezeljük statisztikai célokra.",
      "preferences_badge": "Beállítások",
      "preferences_title": "Preferencia sütik",
      "preferences_text": "Megjegyzik a felhasználó által kiválasztott beállításokat, mint a nyelv és a megjelenési téma.",
      "manage_title": "Sütik kezelése",
      "manage_text": "A sütik kezelhetők a böngésző beállításain keresztül. A funkcionális sütiket nem lehet letiltani, de az elemzési és preferencia sütiket igen."
    }
  },
  "admin": {
    "role": "Admin",
    "toggle_sidebar": "Oldalsáv váltás",
    "greeting": "Üdvözöljük, {{name}}!",
    "nav": {
      "dashboard": "Vezérlőpult",
      "orders": "Rendelések",
      "users": "Felhasználók",
      "products": "Termékek"
    },
    "stats": {
      "total_orders": "Összes rendelés",
      "revenue": "Bevétel",
      "total_users": "Összes felhasználó",
      "total_products": "Összes termék",
      "low_stock": "alacsony készlet",
      "this_month": "ebben a hónapban",
      "this_week": "ezen a héten"
    },
    "recent_orders": "Legutóbbi rendelések",
    "view_all": "Összes megtekintése",
    "table": {
      "order_id": "Rendelés ID",
      "customer": "Ügyfél",
      "date": "Dátum",
      "total": "Összesen",
      "status": "Státusz",
      "items": "Tételek",
      "actions": "Műveletek",
      "user": "Felhasználó",
      "email": "E-mail",
      "role": "Szerepkör",
      "registered": "Regisztráció",
      "orders": "Rendelések",
      "product": "Termék",
      "category": "Kategória",
      "price": "Ár",
      "stock": "Készlet",
      "user_id": "Felhasználó ID",
      "address": "Cím",
      "phone": "Telefon",
      "note": "Megjegyzés",
      "rating": "Értékelés"
    },
    "status": {
      "pending": "Függőben",
      "processing": "Feldolgozás alatt",
      "shipped": "Szállítás alatt",
      "delivered": "Kézbesítve",
      "cancelled": "Törölve"
    },
    "search_orders": "Rendelések keresése...",
    "search_users": "Felhasználók keresése...",
    "search_products": "Termékek keresése...",
    "all_statuses": "Minden státusz",
    "add_product": "Új termék",
    "active": "Aktív",
    "inactive": "Inaktív",
    "dev_mode": {
      "title": "⚠️ FEJLESZTŐI MÓD",
      "description": "Teszt admin munkamenet — a backend nem elérhető. Éles üzemben ez a funkció nem fog működni.",
      "exit": "Kilépés"
    },
    "loading": "Adatok betöltése...",
    "no_orders": "Nem találhatók rendelések.",
    "no_users": "Nem találhatók felhasználók.",
    "no_products": "Nem találhatók termékek.",
    "errors": {
      "users_load_failed": "Nem sikerült betölteni a felhasználói adatokat.",
      "orders_load_failed": "Nem sikerült betölteni a rendelési adatokat.",
      "products_load_failed": "Nem sikerült betölteni a termék adatokat."
    }
  }
}
