{
  "header": {
    "home": "Home",
    "forum": "Forum",
    "products": "Products",
    "login": "Login",
    "cart": "Shopping Cart",
    "profile": "Profile",
    "my_profile": "My Profile",
    "my_orders": "My Orders",
    "logout": "Logout",
    "blog": "Blog",
    "menu": "Menu"
  },
  "cart": {
    "title": "Shopping Cart",
    "items": "items",
    "empty": "Your cart is empty",
    "remove": "Remove",
    "total": "Total",
    "checkout": "Go to Checkout",
    "clear_all": "Clear Cart"
  },
  "checkout": {
    "title": "Checkout",
    "order_summary": "Order Summary",
    "shipping_info": "Shipping Information",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "free_shipping": "Free",
    "total": "Total",
    "city": "City",
    "city_placeholder": "Enter your city",
    "zipcode": "Zip Code",
    "zipcode_placeholder": "e.g. 7600",
    "address": "Street Address",
    "address_placeholder": "Enter your street address",
    "house_number": "House Number",
    "house_number_placeholder": "e.g. 42",
    "apartment_number": "Apartment",
    "apartment_placeholder": "Optional",
    "phone": "Phone Number",
    "phone_placeholder": "+36 30 123 4567",
    "note": "Order Notes",
    "note_placeholder": "Any special instructions? (optional)",
    "continue_shopping": "Continue Shopping",
    "place_order": "Place Order",
    "processing": "Processing...",
    "success": "Order placed successfully! Redirecting...",
    "error": "Failed to place order. Please try again.",
    "validation_error": "Please fill in all required fields.",
    "invalid_zipcode": "Please enter a valid zip code.",
    "invalid_phone": "Please enter a valid phone number."
  },
  "footer": {
    "copyright": "Copyright © 2025 Roy's shack",
    "info": "The information, data or documents on the site are for informational purposes only",
    "contact": "Contact",
    "contactInfo": "Contact information",
    "email": "Contact@roysshack.hu",
    "followUs": "Follow us!",
    "newsletter": "Subscribe to our newsletter!",
    "emailPlaceholder": "Your e-mail address",
    "send": "Send",
    "legal": "Legal",
    "no_social_link": "We are not yet available on this platform",
    "newsletter_success": "Successfully subscribed!",
    "newsletter_error": "Failed to subscribe. Please try again."
  },
  "home": {
    "hero": {
      "title": "Roy's Shack Est. 1888",
      "subtitle": "Our mission",
      "description": "Lorem ipsum dolor sit amet consectetur. Euismod eget ut suspendisse leo faucibus sit dui. Aliquet egestas tincidunt nibh massa sed tellus aliquam. Amet auctor odio sit nibh at. Vel sed ipsum interdum vel nulla ornare. Ullamcorper egestas in viverra consequat. Vitae enim pellentesque a cras ornare dui nulla. Leo nam felis aliquet cras vel nulla mi bibendum non. Velit pretium non mi mi justo senectus leo. In congue aliquam adipiscing fames. Turpis orci odio mauris augue lacus mi non nibh. Etiam a in quis commodo vivamus. Gravida luctus risus egestas aliquam scelerisque vitae turpis viverra quisque."
    },
    "featured": {
      "title": "Featured products",
      "viewAll": "View all"
    }
  },
  "language": {
    "hu": "Hungarian",
    "en": "English",
    "de": "German",
    "switch": "Switch language"
  },
  "theme": {
    "light": "Light mode",
    "dark": "Dark mode",
    "toggle": "Toggle theme"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Operation successful",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "add_to_cart": "Add to Cart",
    "close": "Close",
    "clear": "Clear",
    "minutes": "min",
    "ok": "OK",
    "previous_page": "Previous page",
    "next_page": "Next page",
    "view": "View",
    "items_unit": "pcs",
    "scroll_left": "Scroll left",
    "scroll_right": "Scroll right",
    "go_home": "Go to Homepage",
    "previous": "Previous",
    "next": "Next",
    "retry": "Retry",
    "refresh": "Refresh"
  },
  "time": {
    "minutes_ago": "{{count}} minutes ago",
    "hours_ago": "{{count}} hours ago",
    "yesterday": "Yesterday",
    "days_ago": "{{count}} days ago",
    "weeks_ago": "{{count}} weeks ago",
    "months_ago": "{{count}} months ago",
    "years_ago": "{{count}} years ago"
  },
  "filter": {
    "sort_by": "Sort by",
    "filters": "Filters",
    "advanced_filters": "Advanced filters",
    "clear_all": "Clear filters",
    "toggle_filters": "Toggle filters",
    "price_range": "Price range",
    "min_price": "Min. price",
    "max_price": "Max. price",
    "in_stock_only": "In stock only",
    "sort": {
      "popularity": "Popularity",
      "name_asc": "Name (A-Z)",
      "name_desc": "Name (Z-A)",
      "price_asc": "Price (Low to High)",
      "price_desc": "Price (High to Low)",
      "rating": "Rating",
      "newest": "Newest"
    }
  },
  "product": {
    "out_of_stock": "Out of Stock",
    "in_stock": "In Stock",
    "requires_prescription": "Prescription Required",
    "prescription_required_notice": "This product requires a prescription. Please upload your prescription when ordering.",
    "manufacturer": "Manufacturer",
    "brand": "Brand",
    "sku": "SKU",
    "availability": "Availability",
    "pieces": "pcs",
    "reviews": "reviews",
    "description": "Description",
    "pharmaceutical_details": "Pharmaceutical Details",
    "active_ingredients": "Active Ingredients",
    "dosage": "Dosage",
    "packaging": "Packaging",
    "total": "Total",
    "view_details": "View Details",
    "decrease_quantity": "Decrease quantity",
    "increase_quantity": "Increase quantity",
    "previous_image": "Previous image",
    "next_image": "Next image",
    "view_image": "View image {{number}}",
    "no_products_found": "No products found",
    "try_different_filters": "Try adjusting your filters",
    "no_image": "No image",
    "product_image": "Product image"
  },
  "pagination": {
    "items_per_page": "Items per page",
    "showing": "Showing",
    "of": "of",
    "navigation": "Pagination",
    "previous": "Previous",
    "next": "Next",
    "page": "Page"
  },
  "auth": {
    "or": "or",
    "show_password": "Show password",
    "fields": {
      "email": "Email address",
      "password": "Password",
      "new_password": "New password",
      "confirm_password": "Confirm password",
      "firstname": "First name",
      "lastname": "Last name"
    },
    "success": {
      "welcome_back": "Successfully logged in! Welcome back!",
      "logged_in": "Successfully logged in",
      "registered": "Registration successful! Check your email."
    },
    "placeholders": {
      "email": "example@email.com",
      "password": "••••••••",
      "new_password": "New password",
      "confirm_password": "Confirm password",
      "firstname": "John",
      "lastname": "Doe"
    },
    "login": {
      "title": "Sign In",
      "subtitle": "Welcome back!",
      "stay_logged_in": "Stay logged in",
      "button": "Sign In",
      "logging_in": "Signing in...",
      "forgot_password": "Forgot your password?",
      "no_account": "Don't have an account?",
      "sign_up": "Sign up",
      "email_sent_title": "Check your email",
      "email_sent_message": "We've sent a login confirmation link to your email address. Click the link to complete your sign-in.",
      "step_1": "Open the email and click the confirmation link",
      "step_2": "You'll be automatically signed in"
    },
    "login_promise": {
      "verifying": "Confirming sign-in",
      "please_wait": "Please wait...",
      "success_title": "Sign-in successful!",
      "success_message": "Redirecting you to the homepage.",
      "error_title": "Sign-in failed",
      "back_to_login": "Back to sign in"
    },
    "register": {
      "title": "Create Account",
      "subtitle": "Create a new account",
      "password_hint": "Password must be at least 8 characters long",
      "button": "Create Account",
      "creating_account": "Creating account...",
      "have_account": "Already have an account?",
      "sign_in": "Sign in",
      "success_message": "Registration successful! Please check your email to verify your account."
    },
    "email": {
      "check_inbox": "Check your inbox",
      "sent_message": "We've sent a verification email to your address.",
      "step_1": "Open the email we sent you",
      "step_2": "Click the verification link",
      "step_3": "You'll be automatically logged in",
      "no_email": "Didn't receive the email?",
      "resend": "Resend",
      "back_to_login": "Back to login",
      "verifying": "Verifying",
      "verifying_message": "Please wait while we verify your email address...",
      "verified": "Email Verified!",
      "verified_message": "Your email has been successfully verified. You will be automatically logged in.",
      "redirecting": "Redirecting to homepage...",
      "verification_failed": "Verification Failed",
      "try_again": "Try Again",
      "back_to_register": "Back to registration"
    },
    "password_reset": {
      "title": "Change Password",
      "subtitle": "Enter your email and new password",
      "new_password": "New Password",
      "confirm_password": "Confirm New Password",
      "button": "Request Password Change",
      "sending": "Sending...",
      "back_to_login": "Back to login",
      "email_sent": "Email Sent",
      "email_sent_message": "We've sent a password change confirmation link to your email.",
      "step_1": "Check your email inbox",
      "step_2": "Click the confirmation link",
      "step_3": "Your new password will be active immediately"
    },
    "password_change": {
      "title": "Set New Password",
      "subtitle": "Enter your new password",
      "button": "Change Password",
      "updating": "Updating...",
      "back_to_login": "Back to login",
      "success": "Password Changed!",
      "success_message": "Your password has been successfully changed. You can now log in with your new password.",
      "redirecting": "Redirecting to login..."
    },
    "errors": {
      "empty_fields": "Please fill in all fields",
      "invalid_email": "Invalid email address",
      "email_required": "Email address is required",
      "password_too_short": "Password must be at least 8 characters long",
      "passwords_dont_match": "Passwords do not match",
      "bad_request": "Bad request",
      "invalid_credentials": "Invalid email or password",
      "not_found": "Not found",
      "email_exists": "This email address is already registered",
      "server_error": "Server error. Please try again later.",
      "login_failed": "Login failed",
      "registration_failed": "Registration failed",
      "verification_failed": "Email verification failed",
      "request_failed": "Request failed",
      "password_reset_failed": "Password reset failed",
      "invalid_reset_link": "Invalid or expired reset link",
      "invalid_login_link": "Invalid or expired login link",
      "invalid_link": "Invalid or expired link",
      "not_authenticated": "Not authenticated"
    }
  },
  "category": {
    "select": "Select category",
    "clearAll": "Clear all",
    "filter_by": "Filter by category",
    "clear_all": "Clear all",
    "medicine": "Medicines",
    "vitamins": "Vitamins",
    "supplements": "Supplements",
    "cosmetics": "Cosmetics",
    "baby-care": "Baby Care",
    "medical-devices": "Medical Devices",
    "gyogyszerek": "Medicines",
    "vitaminok": "Vitamins",
    "taplelkiegeszitok": "Supplements",
    "kozmetikumok": "Cosmetics",
    "babaapolas": "Baby Care",
    "orvosi-eszkozok": "Medical Devices",
    "1": "Medicines",
    "2": "Vitamins",
    "3": "Supplements",
    "4": "Cosmetics",
    "5": "Baby Care",
    "6": "Medical Devices"
  },
  "products": {
    "title": "Products",
    "filter": {
      "title": "Filter Products",
      "priceRange": "Price Range",
      "inStockOnly": "In Stock Only",
      "hasDiscount": "On Sale",
      "sortBy": "Sort By",
      "clear": "Clear Filters",
      "apply": "Apply Filters"
    },
    "sort": {
      "popularity": "Popularity",
      "default": "Default",
      "price-asc": "Price: Low to High",
      "price-desc": "Price: High to Low",
      "name-asc": "Name: A-Z",
      "name-desc": "Name: Z-A",
      "newest": "Newest",
      "rating": "Rating"
    },
    "pagination": {
      "itemsPerPage": "Items per page:",
      "showing": "Showing",
      "of": "of",
      "products": "products"
    },
    "empty": "No products found",
    "addToCart": "Add to Cart",
    "viewDetails": "View Details"
  },
  "forum": {
    "title": "Forum",
    "description": "Share questions, answers, and experiences with our community",
    "search_placeholder": "Search forum posts...",
    "sort_by": "Sort by",
    "new_post": "New Post",
    "all_categories": "All Categories",
    "filter_by_category": "Filter by category",
    "no_results_title": "No Results Found",
    "no_results_description": "Try different search terms or select another category.",
    "reset_filters": "Reset Filters",
    "sort": {
      "newest": "Newest",
      "oldest": "Oldest",
      "most_viewed": "Most Viewed",
      "most_liked": "Most Liked",
      "trending": "Trending"
    },
    "pinned": "Pinned",
    "featured": "Featured",
    "question": "Question",
    "answered": "Answered",
    "verified": "Verified",
    "role": {
      "admin": "Admin",
      "pharmacist": "Pharmacist",
      "user": "User"
    },
    "category": {
      "medicines": "Medicines",
      "natural_remedies": "Natural Remedies",
      "baby_mother": "Baby & Mother",
      "healthy_lifestyle": "Healthy Lifestyle",
      "seasonal_health": "Seasonal Health",
      "qa": "Q&A",
      "general": "General"
    }
  },
  "blog": {
    "title": "Blog",
    "description": "Health tips, professional articles and useful information from our pharmacists",
    "search_placeholder": "Search blog posts...",
    "sort_by": "Sort by",
    "filter_by_category": "Filter by category",
    "all_categories": "All Categories",
    "articles": "articles",
    "featured_posts": "Featured Posts",
    "no_results_title": "No Results Found",
    "no_results_description": "Try different search terms or select another category.",
    "reset_filters": "Reset Filters",
    "read_more": "Read full article",
    "related_posts": "Related Posts",
    "back_to_blog": "Back to Blog",
    "post_not_found": "Post not found"
  },
  "profile": {
    "account_details": "Account Details",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email Address",
    "role": "Role",
    "role_user": "User",
    "role_admin": "Administrator",
    "role_pharmacist": "Pharmacist",
    "view_orders": "View My Orders",
    "logout": "Sign Out",
    "settings": "Settings",
    "edit_profile": "Edit Profile",
    "change_password": "Change Password",
    "save_changes": "Save Changes",
    "delete_account": "Delete Account",
    "confirm_delete": "Confirm Deletion",
    "delete_warning": "Warning! Account deletion is irreversible. Enter your password to proceed. A confirmation email will be sent.",
    "delete_email_sent": "Confirmation email sent! Please check your inbox and click the confirmation link.",
    "danger_zone": "Danger Zone",
    "danger_zone_description": "The following actions are irreversible. Please proceed with caution.",
    "not_authenticated": "Please log in to view your profile.",
    "stats": {
      "orders": "Orders",
      "wishlist": "Wishlist",
      "reviews": "Reviews"
    },
    "errors": {
      "name_required": "First name and last name are required",
      "update_failed": "Profile update failed",
      "delete_failed": "Account deletion request failed"
    },
    "success": {
      "profile_updated": "Profile successfully updated"
    },
    "delacc": {
      "processing": "Deleting account",
      "please_wait": "Please wait...",
      "success_title": "Account Deleted",
      "success_message": "Your account has been successfully deleted. Thank you for shopping with us.",
      "redirecting": "Redirecting to homepage...",
      "error_title": "Deletion Failed"
    }
  },
  "legal": {
    "title": "Legal Information",
    "description": "Terms and Conditions, Privacy Policy, and Cookie Policy",
    "last_updated": "Last updated",
    "tabs": {
      "terms": "Terms & Conditions",
      "privacy": "Privacy Policy",
      "cookies": "Cookies"
    },
    "terms": {
      "title": "Terms and Conditions",
      "section1_title": "1. Scope of Terms and Conditions",
      "section1_text": "These Terms and Conditions (hereinafter: T&C) apply to the use of the Roy's Shack Est. 1888 online store (hereinafter: Store), and to all purchases made through the Store.",
      "section2_title": "2. Service Provider Information",
      "info_name": "Name:",
      "info_name_value": "Roy's Shack Est. 1888",
      "info_address": "Headquarters:",
      "info_address_value": "1000 Budapest, Example Street 1.",
      "info_email": "Email:",
      "info_email_value": "info@roys-shack.hu",
      "info_phone": "Phone:",
      "info_phone_value": "+36 1 234 5678",
      "section3_title": "3. Purchasing Process",
      "section3_text": "Registration is required to make a purchase in the Store. By placing an order, the Customer accepts these T&C. Order confirmation is sent by email.",
      "section3_step1": "Select products and add them to the cart",
      "section3_step2": "Enter shipping details",
      "section3_step3": "Finalize the order",
      "section3_step4": "Receive email confirmation",
      "section4_title": "4. Prices and Payment",
      "section4_text": "All listed prices are in Hungarian Forint (HUF) and include VAT. Shipping costs may vary depending on the order amount. Free shipping applies for orders over 10,000 HUF.",
      "section5_title": "5. Shipping and Delivery",
      "section5_text": "Ordered products are shipped on business days, generally within 3-5 business days. Delivery is carried out by courier service.",
      "section6_title": "6. Right of Withdrawal",
      "section6_text": "The Customer may withdraw from the contract within 14 days of receiving the product without giving a reason. For pharmaceutical and healthcare products, the right of withdrawal may be limited."
    },
    "privacy": {
      "title": "Privacy Policy",
      "section1_title": "1. Data Controller",
      "section1_text": "The data controller is Roy's Shack Est. 1888 (1000 Budapest, Example Street 1.). The data protection officer can be reached at: privacy@roys-shack.hu",
      "section2_title": "2. Scope of Collected Data",
      "table_header_category": "Data Category",
      "table_header_purpose": "Purpose",
      "table_header_retention": "Retention Period",
      "table_row1_category": "Identification data (name, email)",
      "table_row1_purpose": "Registration, communication",
      "table_row1_retention": "Until account deletion",
      "table_row2_category": "Shipping data",
      "table_row2_purpose": "Order fulfillment",
      "table_row2_retention": "5 years",
      "table_row3_category": "Purchase history",
      "table_row3_purpose": "Invoicing, customer service",
      "table_row3_retention": "8 years (accounting)",
      "section3_title": "3. Rights of Data Subjects",
      "section3_text": "Under the GDPR, data subjects have the following rights:",
      "right_access": "Right of access",
      "right_access_desc": "request information about processed data",
      "right_rectification": "Right to rectification",
      "right_rectification_desc": "correction of inaccurate data",
      "right_erasure": "Right to erasure",
      "right_erasure_desc": "the 'right to be forgotten'",
      "right_portability": "Data portability",
      "right_portability_desc": "request data in machine-readable format",
      "right_objection": "Right to object",
      "right_objection_desc": "in the case of direct marketing",
      "section4_title": "4. Data Security",
      "section4_text": "We employ technical and organizational measures to protect personal data, including SSL encryption, access control restrictions, and regular security audits."
    },
    "cookies": {
      "title": "Cookie Policy",
      "what_title": "What are cookies?",
      "what_text": "Cookies are small text files stored by the website in your browser. They allow the website to remember your settings and improve the user experience.",
      "types_title": "Cookies we use",
      "essential_badge": "Essential",
      "essential_always_active": "Always active",
      "essential_title": "Functional Cookies",
      "essential_text": "Required for the proper functioning of the website. They include session identifiers and security tokens. The website cannot function properly without them.",
      "analytics_badge": "Analytics",
      "analytics_title": "Performance Cookies",
      "analytics_text": "Help us understand how visitors interact with the website. The collected data is processed anonymously for statistical purposes.",
      "preferences_badge": "Preferences",
      "preferences_title": "Preference Cookies",
      "preferences_text": "Remember the settings selected by the user, such as language and display theme.",
      "manage_title": "Managing Cookies",
      "manage_text": "Cookies can be managed through your browser settings. Functional cookies cannot be disabled, but analytics and preference cookies can."
    }
  },
  "admin": {
    "role": "Admin",
    "toggle_sidebar": "Toggle sidebar",
    "greeting": "Welcome, {{name}}!",
    "nav": {
      "dashboard": "Dashboard",
      "orders": "Orders",
      "users": "Users",
      "products": "Products"
    },
    "stats": {
      "total_orders": "Total Orders",
      "revenue": "Revenue",
      "total_users": "Total Users",
      "total_products": "Total Products",
      "low_stock": "low stock",
      "this_month": "this month",
      "this_week": "this week"
    },
    "recent_orders": "Recent Orders",
    "view_all": "View All",
    "table": {
      "order_id": "Order ID",
      "customer": "Customer",
      "date": "Date",
      "total": "Total",
      "status": "Status",
      "items": "Items",
      "actions": "Actions",
      "user": "User",
      "email": "Email",
      "role": "Role",
      "registered": "Registered",
      "orders": "Orders",
      "product": "Product",
      "category": "Category",
      "price": "Price",
      "stock": "Stock",
      "user_id": "User ID",
      "address": "Address",
      "phone": "Phone",
      "note": "Note",
      "rating": "Rating"
    },
    "status": {
      "pending": "Pending",
      "processing": "Processing",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "cancelled": "Cancelled"
    },
    "search_orders": "Search orders...",
    "search_users": "Search users...",
    "search_products": "Search products...",
    "all_statuses": "All Statuses",
    "add_product": "Add Product",
    "active": "Active",
    "inactive": "Inactive",
    "dev_mode": {
      "title": "⚠️ DEV MODE",
      "description": "Test admin session — backend unavailable. This feature will not work in production.",
      "exit": "Exit"
    },
    "loading": "Loading data...",
    "no_orders": "No orders found.",
    "no_users": "No users found.",
    "no_products": "No products found.",
    "errors": {
      "users_load_failed": "Failed to load user data.",
      "orders_load_failed": "Failed to load order data.",
      "products_load_failed": "Failed to load product data."
    }
  }
}
